newServer({address="127.0.0.1:5301", name="pdns-recursor"})
setACL("0.0.0.0/0")
addLocal("0.0.0.0:53")
addTLSLocal("0.0.0.0:853", "/etc/letsencrypt/live/dns.astracat.ru/fullchain.pem", "/etc/letsencrypt/live/dns.astracat.ru/privkey.pem")
addDOHLocal("0.0.0.0:8053", "/etc/letsencrypt/live/dns.astracat.ru/fullchain.pem", "/etc/letsencrypt/live/dns.astracat.ru/privkey.pem", "/dns-query", {>
webserver("0.0.0.0:8083") setWebserverConfig({password="astracat", apiKey="astracat"})




