options {
    directory "/var/cache/bind"; // Обязательная директива для BIND

    // Включаем рекурсию
    recursion yes;

    // Разрешаем запросы только с локального хоста и вашей внутренней сети
    // КРИТИЧЕСКИ ВАЖНО: Замените 192.168.0.0/16 на ваши реальные локальные подсети!
    // Если сервер доступен из интернета, НЕ используйте 'any;' или '0.0.0.0/0;' здесь!
    allow-query { 127.0.0.1; 192.168.0.0/16; };

    // Разрешаем рекурсию для тех же адресов
    allow-recursion { 127.0.0.1; 192.168.0.0/16; };

    // Слушаем на порту 5301 (UDP/TCP) на всех IPv4-интерфейсах
    listen-on port 5301 { any; };

    // Поддержка IPv6 на порту 5301 на всех IPv6-интерфейсах
    // Закомментируйте, если IPv6 не нужен или вызывает проблемы
    // listen-on-v6 port 5301 { any; };

    // --- Оптимизация производительности (переносим ваши настройки сюда) ---
    max-cache-size 512m;        // Увеличиваем размер кэша до 512 МБ
    max-cache-ttl 604800;       // Максимальное время хранения записей в кэше (7 дней)
    max-ncache-ttl 3600;        // Время хранения негативных ответов (1 час)
    recursive-clients 1000;     // Максимальное число одновременных рекурсивных запросов
    tcp-clients 200;            // Число одновременных TCP-соединений
    edns-udp-size 1232;         // Размер EDNS буфера для поддержки больших ответов (оптимизировано для скорости)
    prefetch 1;                 // Включаем предварительную выборку популярных записей
    rrset-order { type A order random; }; // Случайный порядок RR-записей для балансировки нагрузки

    // Поддержка DNSSEC
    dnssec-validation auto;
    // Минимизация ответов для скорости
    minimal-responses yes;      // Отправляем только необходимые данные в ответах
    querylog yes;               // Включаем логирование запросов (можно отключить для еще большей скорости)
}; // Закрывающийся блок options
