options {
    directory "/var/cache/bind";

    recursion yes;

    allow-query { 127.0.0.1; 192.168.0.0/16; };

    allow-recursion { 127.0.0.1; 192.168.0.0/16; };

    listen-on port 5301 { any; };

    // listen-on-v6 port 5301 { any; };

    max-cache-size 512m;
    max-cache-ttl 604800;
    max-ncache-ttl 3600;
    recursive-clients 1000;
    tcp-clients 200;
    edns-udp-size 1232;
    prefetch 1;
    rrset-order { type A order random; };

    dnssec-validation auto;
    minimal-responses yes;
    querylog no;
}; // <-- Закрывающая скобка блока options

// --- Вот здесь должен быть блок statistics-channels ---
statistics-channels {
    inet 0.0.0.0 port 8080 allow { any; }; // Слушать на всех интерфейсах, разрешать со всех IP
};
